<html window-resizable=false>

  <head>
    <title>Book Flight</title>
    <link href="styles.css" rel="stylesheet">
    <script src="../common.tis"></script>
    <script src="script.tis"></script>
  </head>

  <body>
    <select>
      <option value="one-way flight">one-way flight</option>
      <option value="return flight">return flight</option>
    </select>
    <input|text.date#start-date value="27.03.2014" />
    <input|text.date#return-date value="27.03.2014" disabled />
    <button#book>Book</button>
  </body>

</html>